.ensime_cache
build
.ccls-cache
.emacs.d
.local
.idea
.vscode
.eunit
.git
.hg
.fslckout
_FOSSIL_
.bzr
_darcs
.tox
.svn
.stack-work
.ccls-cache
.clangd
-/.ccls-cache
-/code/.ccls-cache
-/code/*/.ccls-cache
-/code/*/*/.ccls-cache
-/code/*/*/*/.ccls-cache
-/code/*/*/*/*/.ccls-cache
-/code/*/*/*/*/*/.ccls-cache
-/.idea
-/code/.idea
-/code/*/.idea
-/code/*/*/.idea
-/code/*/*/*/.idea
-/code/*/*/*/*/.idea
-/code/*/*/*/*/*/.idea
-/build
-/code/build
-/code/*/build
-/code/*/*/build
-/code/*/*/*/build
-/code/*/*/*/*/build
-/code/*/*/*/*/*/build
-/cmake-build-debug
-/code/cmake-build-debug
-/code/*/cmake-build-debug
-/code/*/*/cmake-build-debug
-/code/*/*/*/cmake-build-debug
-/code/*/*/*/*/cmake-build-debug
-/code/*/*/*/*/*/cmake-build-debug

-/_minted-acm_note
-/acm_note-images
-/acm_note.aux
-/acm_note.log
-/acm_note.out
-/acm_note.pdf
-/acm_note.tex
-/acm_note.toc
-/image
-/figure
-/elegantbook.cls
-/footer.tex
